\documentclass{article}
\usepackage{tikz}
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{amsthm}
\begin{document}
\begin{CJK}{UTF8}{gbsn}
\newtheorem*{Exercise}{习题}
  \begin{Exercise}
  证明：一个连通的$(p,q)$图中$q\geq p - 1$。  
  \end{Exercise}
  \begin{proof}[证明]
    设$G$为一个连通图，有$p$个顶点，$q$条边。如果$G$中有圈，去掉该圈上的一条边，得到的图仍然为连通的。如果所得到的图中还有圈，再去掉该圈上的一条边，得到的图还是连通的。如此进行下去，最后可以得到一个连通无圈的图。假设该连通无圈的图中有$q'$条边，如果能够证明$q'=p-1$，则结论得证。

    因此，只需证明一个连通无圈的$(p,q)$图中$q=p-1$即可。设$T$为一个连通无圈的$(p,q)$图，以下用数学归纳法证明$q=p-1$。

    
  （证法一）
  
    用数学归纳法证明，施归纳于顶点数$p$。
    
    （１）当$p=1$时，$q=0$,结论显然成立。

    （２）假设当$p=k$时结论成立，往证当$p=k+1$时结论也成立。设$T$有$k+1$个顶点。$T$中一定存在一个度为1的顶点，这是因为，设$P$为$T$中的一条最长
    路，$v$为$P$的一个端点，则$v$除了$P$上与其关联的边之外，由$T$中无圈知$v$不能再有其他的与$P$上的顶点相关联的边，同时由$P$为一条最长路知$v$不能再有与$P$外
    的顶点相关联的边，因此$v$的度必为１。去掉$T$中一个度为１的顶点及其与之关联的边，得到的图$T'$连通且无圈。$T'$有$k$个顶点，$q-1$条边，由归纳假设，$q-1 = k - 1$，　从而$q = (k +1) - 1$，　即当$p=k+1$时结论也成立。

    （证法二）
    
      用数学归纳法证明，施归纳于边数$q$。
    
    （１）当$q=0$时，$p=1$,结论显然成立。

    （２）假设当$q<k$时结论成立，往证当$q=k$时结论也成立。设$T$有$k$条边。去掉
    $T$中的任意一条边，得到两个支$T_1$和$T_2$，它们均连通无圈。设$T_1$有$k_1$个顶点，
    $q_1$条边，$T_2$有$k_2$个顶点，$q_2$条边，由归纳假设，
    \begin{equation*}
      \begin{split}
        k_1 &= p_1 - 1\\
        k_2 &= p_2 - 1
      \end{split}
    \end{equation*}
    以上两式相加,两边再同时加１，得
    \[k_1 + k_2  + 1 = p_1 + p_2 - 1\]
    从而
    \[k = p - 1 \]
    即当$q=k$时结论也成立。
\end{proof}

\end{CJK}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
