\documentclass{book}[oneside]
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{xCJKnumb}
\usepackage{tikz}
\titleformat{\chapter}{\centering\Huge\bfseries}{第\, \xCJKnumber{\thechapter}\,
    章}{1em}{}
  % \renewcommand{\chaptermark}[1]{\markboth{第 \thechapter 章}{}}
\usepackage{mathrsfs}

\newtheorem{Def}{定义}[chapter]
\newtheorem{Thm}{定理}[chapter]
\newtheorem{Exercise}{练习}[chapter]

\newtheorem*{Example}{例}


\begin{document}
\begin{CJK*}{UTF8}{gbsn}
  \title{离散数学讲义}
  \author{陈建文}
  \maketitle
  % \tableofcontents
  
  \underline{课程学习目标：}
\begin{enumerate}
\item 训练自己的逻辑思维能力和抽象思维能力
\item 训练自己利用数学语言准确描述计算机科学问题和电子信息科学问题的能力
\end{enumerate}

\underline{学习方法：}
\begin{enumerate}
\item MOOC自学
\item 阅读该讲义
\item 做习题
\item 学习过程中有不懂的问题，在课程QQ群中与老师交流
\end{enumerate}

\underline{授课教师QQ：}2129002650

% \underline{老师的话:}

% 我们首先要明确本门课程的两个学习目标。我们学习的过
% 程是围绕两个学习目标进行的，我们课程考试的内容也是按照我们的学习目标进
% 行设置的。

% １）认真理解本课程中的每一个数学概念，对于学好本门课程是至关重要
% 的。这些数学概念将陪伴我们整个学习计算机科学的生涯。阅读并理解这些数学
% 概念的过程，对于培养我们将来描述计算机科学问题时准确的给出数学概念的能
% 力是非常重要的，这对应于我们抽象思维能力的培养。

% ２）认真理解本课程中的每一个证明过程，这对于培养我们的逻辑思维能力是至
% 关重要的。要想通过本课程的学习提升自己的逻辑思维能力，认真阅读并理解一
% 些重要定理的证明过程是必不可少的一个关键环节。如果我们只是记住一些定理，
% 没有理解定理的证明过程，要想取得一个好的考试成绩是很困难的。举例来说，
% 在中学时，我们学习了圆面积的计算公式$S=\pi
% r^2$，只需要掌握当$r=2$时，能够计算出$S=4\pi$即可。我们做了大量这样的习
% 题，最后能够取得一个好的考试成绩。但如果考试时要求我们证明$S=\pi r^2$，
% 如果我们没有理解该公式的证明过程，还能取得一个好的考试成绩吗？我们的期
% 末考试将以证明题为主，这与我们的学习目标是一致的。


  \setcounter{chapter}{0}
  \input{set}
\end{CJK*}
\end{document}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:



