\documentclass{book}[oneside]
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{xCJKnumb}


\usepackage{tikz}
\titleformat{\chapter}{\centering\Huge\bfseries}{第\, \xCJKnumber{\thechapter}\,
    章}{1em}{}
  % \renewcommand{\chaptermark}[1]{\markboth{第 \thechapter 章}{}}
\usepackage{mathrsfs}

\newtheorem{Def}{定义}[chapter]
\newtheorem{Thm}{定理}[chapter]
\newtheorem{Cor}{推论}[chapter]
\newtheorem{Ax}{公理}[chapter]

\newtheorem{Exercise}{练习}[chapter]

\newtheorem{Example}{例}[chapter]


\begin{document}
\begin{CJK*}{UTF8}{gbsn}
  \title{离散数学讲义}
  \author{陈建文}
  \maketitle
  % \tableofcontents
  
  \underline{课程学习目标：}
\begin{enumerate}
\item 训练自己的逻辑思维能力和抽象思维能力
\item 训练自己利用数学语言准确描述计算机科学问题和电子信息科学问题的能力
\end{enumerate}

\underline{学习方法：}
\begin{enumerate}
\item MOOC自学
\item 阅读该讲义
\item 做习题
\item 学习过程中有不懂的问题，在课程QQ群中与老师交流
\end{enumerate}

\underline{授课教师QQ：}2129002650


  \setcounter{chapter}{7}
  \input{connectivity}
\end{CJK*}
\end{document}





%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:



