\documentclass{beamer}
\usepackage{ragged2e}
\usepackage{CJKutf8}
\usepackage{tikz}
\setbeamertemplate{theorems}[numbered]
\newtheorem{Thm}{定理}[section]
\theoremstyle{definition}
\newtheorem{Def}{定义}[section]
\theoremstyle{example}
\newtheorem*{Ex}{例：}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

\date{}
\author{陈建文}

\title{第八章 连通度和匹配}
\begin{frame}
  \titlepage
\end{frame}  
\section{顶点连通度和边连通度}
\begin{frame}
  \frametitle{1. 顶点连通度和边连通度}
  \begin{Def}
    图$G$的\alert{顶点连通度}是指为了产生一个不连通图或平凡图所需要从$G$中去掉的最少顶点数目, 记为$\kappa (G)$。
  \end{Def}\pause

    \centering
  \begin{minipage}{0.33\linewidth}
    
      \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (0,-1)  {};
   \node[specification] (B)  at (0,1)  {};
   \node[specification] (C)  at (1,0)  {};
   \node[specification] (D) at (2,-1)  {};
   \node[specification] (E)  at (2,1)  {};
   \node[specification] (F)  at (3,0)  {};
   
   
   \draw[thick] (A) to  (B);
   \draw[thick] (B) to  (C);
   \draw[thick] (C) to  (A);
   
   \draw[thick] (D) to  (E);
   \draw[thick] (E) to  (F);
   \draw[thick] (F) to  (D);
   
   \draw[thick] (A) to  (D);
   \draw[thick] (B) to  (E);
   \draw[thick] (C) to  (F);
 \end{tikzpicture}  \end{minipage}
 \begin{minipage}{0.33\linewidth}
  \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (18:1.5cm)  {};
   \node[specification] (B)  at (90:1.5cm)  {};
   \node[specification] (C)  at (162:1.5cm)  {};
   \node[specification] (D) at (234:1.5cm)  {};
   \node[specification] (E)  at (306:1.5cm)  {};
   
   \draw[thick] (A) to  (B);
   \draw[thick] (B) to  (C);
   \draw[thick] (C) to  (D);
   \draw[thick] (D) to  (E);
   \draw[thick] (E) to  (A);

   \draw[thick] (A) to  (C);
   \draw[thick] (A) to  (D);
   \draw[thick] (B) to  (D);
   \draw[thick] (B) to  (E);
   \draw[thick] (C) to  (E);

 \end{tikzpicture} \end{minipage}
\hspace{0.5cm}
 \begin{minipage}[c]{0.2\linewidth}
    \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (0,0)  {};
 \end{tikzpicture}   
 \end{minipage}

\end{frame}

\begin{frame}
  \frametitle{1. 顶点连通度和边连通度}
  \begin{Def}
    图$G$的\alert{边连通度}是指为了产生一个不连通图或者平凡图所需要从$G$中去掉的最少边的数目, 记为$\lambda (G)$。
  \end{Def}\pause
  \centering
  \begin{minipage}[c]{0.33\linewidth}
      \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (0,-1)  {};
   \node[specification] (B)  at (0,1)  {};
   \node[specification] (C)  at (1,0)  {};
   \node[specification] (D) at (2,-1)  {};
   \node[specification] (E)  at (2,1)  {};
   \node[specification] (F)  at (3,0)  {};
   
   
   \draw[thick] (A) to  (B);
   \draw[thick] (B) to  (C);
   \draw[thick] (C) to  (A);
   
   \draw[thick] (D) to  (E);
   \draw[thick] (E) to  (F);
   \draw[thick] (F) to  (D);
   
   \draw[thick] (A) to  (D);
   \draw[thick] (B) to  (E);
   \draw[thick] (C) to  (F);
 \end{tikzpicture}    
  \end{minipage}
\pause
  \begin{minipage}[c]{0.33\linewidth}
   \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (18:1.5cm)  {};
   \node[specification] (B)  at (90:1.5cm)  {};
   \node[specification] (C)  at (162:1.5cm)  {};
   \node[specification] (D) at (234:1.5cm)  {};
   \node[specification] (E)  at (306:1.5cm)  {};
   
   \draw[thick] (A) to  (B);
   \draw[thick] (B) to  (C);
   \draw[thick] (C) to  (D);
   \draw[thick] (D) to  (E);
   \draw[thick] (E) to  (A);

   \draw[thick] (A) to  (C);
   \draw[thick] (A) to  (D);
   \draw[thick] (B) to  (D);
   \draw[thick] (B) to  (E);
   \draw[thick] (C) to  (E);
 \end{tikzpicture}   
 \end{minipage}\hspace{0.5cm}
 \pause
 \begin{minipage}[c]{0.2\linewidth}
    \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (0,0)  {};
 \end{tikzpicture}   
 \end{minipage}

\end{frame}


\begin{frame}
  \frametitle{1. 顶点连通度和边连通度}

  \begin{Thm}
    对任一图$G$，有 $\kappa (G) \leq \lambda (G) \leq \delta (G)$。
  \end{Thm}\pause
  \begin{proof}[证明]

    \begin{enumerate}[(1)]
\pause    \item     先证$\lambda (G) \leq \delta (G)$.
      \begin{itemize}
\pause      \item $\delta(G) = 0$
\pause      \item $\delta(G) > 0$\hspace{1cm}
 \pause       \begin{minipage}[c]{0.33\linewidth}
   \begin{tikzpicture}[auto,
    specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (0,0.5)  {};
   \node[specification] (B)  at (0,-0.5)  {};
   \node[specification] (C)  at (1,0.5)  {};
   \node[specification] (D) at (1,-0.5)  {};
   \node[specification] (E)  at (1.5,0)  {};
   \node[specification] (F)  at (2,0.5)  {};
   \node[specification] (G)  at (2,-0.5)  {};
   \node[specification] (H)  at (3,0.5)  {};
   \node[specification] (I)  at (3,-0.5)  {};
   
   \draw[thick] (A) to  (B);
   \draw[thick] (B) to  (C);
   \draw[thick] (A) to  (D);
   \draw[thick] (A) to  (C);
   \draw[thick] (B) to  (D);

   \draw[thick] (C) to  (E);
   \draw[thick] (D) to  (E);
   
   \draw[thick] (E) to  (F);
   \draw[thick] (E) to  (G);
   \draw[thick] (G) to  (H);
   \draw[thick] (H) to  (I);
   \draw[thick] (I) to  (F);
   \draw[thick] (F) to  (H);
   \draw[thick] (G) to  (I);
 \end{tikzpicture}                     
        \end{minipage}
      \end{itemize}
\pause    \item 再证$\kappa (G) \leq \lambda (G)$.
      \begin{itemize}
 \pause     \item $G$为完全图
  \pause    \item $G$不连通
  \pause      \item $G$为连通的非完全图
          \pause
   \hspace{1cm}
   \begin{minipage}[c]{0.33\linewidth}
   \begin{tikzpicture}[auto,
   specification/.style ={circle, draw, thick, inner sep = 0pt, minimum size=2mm}]
   \node[specification] (A)  at (0,-0.5)  {};
   \node[specification] (B)  at (0,0.5)  {};
   \node[specification] (C)  at (0.5,0)  {};
   \node[specification] (D) at (1.0,-0.5)  {};
   \node[specification] (E)  at (1.0,0.5)  {};
   \node[specification] (F)  at (1.5,0)  {};
   
   
   \draw[thick] (A) to  (B);
   \draw[thick] (B) to  (C);
   \draw[thick] (C) to  (A);
   
   \draw[thick] (D) to  (E);
   \draw[thick] (E) to  (F);
   \draw[thick] (F) to  (D);
   
   \draw[thick] (A) to  (D);
   \draw[thick] (B) to  (E);
   \draw[thick] (C) to  (F);
 \end{tikzpicture}            
          \end{minipage}
        \end{itemize}
    \end{enumerate}
  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{1. 顶点连通度和边连通度}

  \begin{Thm}
    对任何整数$a,b,c$，　$0 < a \leq b \leq c$，　存在一个图$G$使得\[\kappa (G)
      = a, \lambda (G) = b, \delta (G) = c\]
  \end{Thm}
  \end{frame}
  \begin{frame}
  \frametitle{1. 顶点连通度和边连通度}

  \begin{Thm}
    设$G=(V,E)$有$p$个顶点且$\delta(G) \geq [ \frac{p}{2} ]$，则$\lambda(G) = \delta(G)$。
  \end{Thm}\small{\pause
  \begin{proof}[证明]
    \pause $\lambda(G) \leq \delta(G)$显然成立，\pause 只需要证明$\lambda(G) \geq \delta(G)$。

     

   \pause 因为$\delta(G) \geq [\frac{p}{2}]$，所以$G$是连通的。\pause 如果$G$为平凡图，　则$\lambda (G) = \delta(G) = 0$。如果$G$不是平凡图，则$\lambda(G) > 0$，从而存在$V$的真子集$A$使得$G$中联结$A$中的一个顶点与$V\setminus A$中的一个顶点的边恰有$\lambda(G)$条。\pause 所有这些边的集合记为$F$。

  \pause  由$|A| + |V\setminus A| = p$知必有$|A| \leq [\frac{p}{2}]$或者$|V\setminus A| \leq [\frac{p}{2}]$。\pause 不妨设$|A| \leq [\frac{p}{2}]$。 \pause 由于$\delta(G) \geq [\frac{p}{2}]$，$A$中的每个顶点至少与$V\setminus A$中的一个顶点邻接。\pause 否则，如果$A$中的某个顶点$u$只与$A$中的顶点邻接，则$\deg u \leq |A|-1 \leq [\frac{p}{2}] - 1 < \delta(G)$，矛盾。 

\pause    设$v$为$A$中的任一顶点， $v$与$V\setminus A$中的$x$个顶点邻接，与$A$中的$y$个顶点邻接，则$\deg v = x + y$。 \pause $v$与$V\setminus A$中的$x$个顶点邻接，所对应的边的集合记为$F_1$，则$F_1 \subseteq F$；
 \pause    $v$与$A$中的$y$个顶点邻接，而这$y$个顶点中的每个顶点都至少与$V\setminus A$中的一个顶点邻接，所对应的边的集合记为$F_2$，则$F_2 \subseteq F$ 并且$F_1 \cap F_2 = \phi$，\pause 从而
    \[\lambda(G) \geq |F_1| + |F_2| \geq x + y = \deg v \geq  \delta(G)\]
  \end{proof}}
\end{frame}


\begin{frame}
  \frametitle{1. 顶点连通度和边连通度}
  \begin{Def}
    设$G$为一个图，如果$\kappa (G) \geq n$，则称$G$为\alert{$n$-顶点连通}的，简称$n$-连通;如果$\lambda (G) \geq n$，则称$G$为\alert{$n$-边连通}的。
  \end{Def}
\end{frame}

\begin{frame}
  \frametitle{1. 顶点连通度和边连通度}
  \begin{Thm}
    设$G=(V,E)$为有$p$个顶点的图，$p \geq 3$，则$G$为2-连通的，当且仅当$G$的任意两个不同的顶点在$G$的同一个圈上。
  \end{Thm}
\end{frame}

\section{门格尔定理}

\begin{frame}
  \frametitle{2. 门格尔定理}
    \begin{Def}
    设$u$与$v$为图$G$中的两个不同的顶点。两条联结$u$与$v$的路，如果除了$u$与$v$外没有公共顶点，则称这两条路为联结$u$与$v$的\alert{不相交路}；如果联结$u$与$v$的两条路上没有公共边，则称这两条路为联结$u$与$v$的\alert{边不相交路}。
  \end{Def}
  \begin{Thm}
    图$G$为$n-$连通的当且仅当每一对不同顶点间至少有$n$条不相交路。
  \end{Thm}
  \begin{Thm}
    图$G$为$n-$边连通的当且仅当$G$的任一对不同的顶点间至少有$n$条边不相交路。
  \end{Thm}
\end{frame}
\section{匹配、霍尔定理}
\begin{frame}
  \frametitle{3. 匹配、霍尔定理}

  \begin{Def}
    设$G=(V,E)$为一个图，$G$的任意两条不邻接的边$x$与$y$称为互相\alert{独立}的。$G$的边集$E$的子集$Y$称为$G$的一个\alert{匹配}，如果$Y$中任意两条边都是互相独立的。
  \end{Def}
\pause
\centering
\includegraphics[width=5cm,height=4cm]{matching}
\end{frame}
\begin{frame}
  \frametitle{3. 匹配、霍尔定理}
  \begin{Def}
    设$Y$为图$G=(V,E)$的一个匹配，如果$2|Y|=|V|$，则称$Y$为$G$的一个\alert{完美匹配}。
  \end{Def}
\pause
\centering
\includegraphics[width=5cm,height=4cm]{perfect}
\end{frame}

\begin{frame}
  \frametitle{3. 匹配、霍尔定理}

    \begin{Def}
   设$Y$为图$G=(V,E)$的一个匹配，如果对于$G$的任一匹配$Y'$，恒有$|Y'|\leq |Y|$, 则称$Y$为$G$的一个\alert{最大匹配}。
  \end{Def}
\pause
\centering
\includegraphics[width=4cm,height=3cm]{maximum}

\end{frame}
\begin{frame}
  \frametitle{3. 匹配、霍尔定理}

  \begin{Def}
    设$G=(V,E)$为一个偶图且$V=V_1\cup V_2$,
    $\forall x \in
    E$，$x$为联结$V_1$的一个顶点与$V_2$的一个顶点的边。如果存在$G$的一个匹配$Y$使得$|Y|=min\{|V_1|,|V_2|\}$，则称$Y$是偶图$G$的一个\alert{完全匹配}。
  \end{Def}

\end{frame}


\begin{frame}
  \frametitle{3. 匹配、霍尔定理}

  \begin{Def}
    设$X$为一个有穷集合，$A_1,A_2,\ldots,A_n$为$X$的子集的一个序列，由$X$的互不相同的元素构成的序列$s_1,s_2,\ldots,s_n$称为系统\[T:A_1,A_2,\ldots,A_n\]的\alert{相异代表系}，如果$s_i\in A_i$，$i=1,2,\ldots,n$。
  \end{Def}

\end{frame}
\begin{frame}
  \frametitle{匹配}
  \begin{Thm}
    设$G=((V_1,V_2),E)$为偶图，存在$G$的一个完全匹配$Y$且$|Y| = |V_1|$的充分必要条件是对$V_1$的任意子集$A$， $|N(A)| \geq |A|$，其中\[N(A) = \{y\in V_2|\exists x \in A \{x,y\} \in E\}\]
  \end{Thm}

\end{frame}

\begin{frame}
  \frametitle{匹配}
  \begin{proof}[证明]
\justifying\let\raggedright\justifying
设$G=((V_1,V_2),E)$为偶图，如果存在$G$的一个完全匹配$Y$且$|Y| = |V_1|$，则显然对$V_1$的任意子集$A$， $|N(A)| \geq |A|$。

设$G=((V_1,V_2),E)$为偶图，对$V_1$的任意子集$A$， $|N(A)| \geq |A|$，以下用数学归纳法证明存在$G$的一个完全匹配$Y$使得$|Y| = |V_1|$，施归纳于$|V_1|$。

(1)当$|V_1|=1$时，设$V_1$中唯一的一个元素为$u$，由$|N(V_1)| \geq |V_1|$知
$N(V_1)$中至少含有一个元素$v$，则$\{\{u,v\}\}$构成了$G$的一个满足条件的完全匹配。

(2)假设当$|V_1|<k$时结论成立，往证当$|V_1|=k$时结论也成立。
设$|V_1|=k$，分以下两种情况讨论：

（i）对$V_1$的任意真子集$A$，$|N(A)| > |A| + 1$。取$V_1$中的任意一个元素$u$，由于$|N(\{u\})| \geq 1$，　可取
$N(\{u\})$中的一个元素$v$使得$uv \in E$。　考虑偶图$G-\{u,v\}$，对任意的
$V_1\setminus \{u\}$的子集$B$，　$|N(B)| \geq |B|$。由归纳假设，偶图$G-\{u,v\}$
有一个完全匹配$Y'$且$|Y'| = |V_1\setminus \{u\}|$。$Y' \cup \{\{u,v\}\}$即为$G$的
一个完全匹配，且$|Y' \cup \{\{u,v\}\}| = |V_1|$。
  \end{proof}
\end{frame}
\begin{frame}
  \frametitle{匹配}
  \begin{proof}[证明(续上页)]
\justifying\let\raggedright\justifying
（ii）存在$V_1$的真子集$A$，$|N(A)| = |A|$。

考虑图$G$中由$A \cup N(A)$导出的子图$G_1$以及由$(V_1\setminus A) \cup
N(V_1\setminus A)$导出的子图$G_2$。　$G_1$为偶图，且在$G_1$中对$A$的任意子集$B$，$|N(B)| \geq |B|$。
$G_2$为偶图，且在$G_2$中对集合$V_1\setminus A$的任意子集$C$，　$|N(C)| \geq |C|$，　这是因为如果
$|N(C)| < |C|$, 则$|N(C \cup A)| < |C \cup A|$，　与前提条件矛盾。由归纳假设，
$G_1$有完全匹配$M_1$，$|M_1|=|A|$，$G_2$有完全匹配$M_2$，$|M_2|=|V_1\setminus A|$。于是
$M_1\cup M_2$构成了$G$的完全匹配，且$|M_1\cup M_2| = |V_1|$。

  \end{proof}
\end{frame}

\begin{frame}
  \frametitle{匹配}
    \begin{Thm}
    设$X$为一个有限集，系统$T:A_1,A_2,\cdots,A_n$为$X$的一些子集组成的，则$T$有相异代表系的充分必要条件是$\forall I \subseteq \{1,2,\cdots, n\}$有
    \[|\bigcup_{i\in I}A_i|\geq |I|\]
  \end{Thm}
\end{frame}
\begin{frame}
  
  \frametitle{参考文献}

    \begin{thebibliography}{99}
  \bibitem[Gale, 1962]{Gale1962}D. Gale and L. S. Shapley.
\newblock College Admissions and the Stability of Marriage.
\newblock The American Mathematical Monthly,  1962.
  \end{thebibliography}

%  \cite{Gale:Marriage}
\end{frame}


\end{CJK}


%\bibliographystyle{acm}
%\bibliography{ref}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
