\input{p126-8-Ex}
\begin{proof}[证明]
  假设集合$X$的每个有上界的非空子集有上确界，往证集合$X$的每个有下界的非空子集有下确界。设$B$为集合$X$的任意一个有下界的非空子集，记$L$为$B$的所有下界构成的集合。由$B$有下界知$L$非空，又由非空集合$B$中的任意一个元素均为$L$的一个上界知$L$有上界，从而集合$L$有上确界，记为$\alpha$。

  以下证明$\alpha$为$B$的下确界。由$B$中的每个元素均为$L$的上界知，对任意的$\beta\in B$，$\alpha \leq \beta$,从而$\alpha \in L$。又由$\alpha$为$L$的上确界知$\alpha$为$L$的最大元，从而$\alpha$为$B$的下确界。这证明了$B$有下确界$\alpha$。

  类似的，可以证明如果集合$X$的每个有下界的非空子集有下确界，那么$X$的每个有上界的非空子集有上确界。
\end{proof}